[gd_scene format=3 uid="uid://61fnqxvjutug"]

[ext_resource type="Script" uid="uid://bk7j2umdlj02g" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://15rx66h2bq5e" path="res://world_view.tscn" id="2_world_view"]

[node name="Main" type="Control" unique_id=1359710790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="WorldView" parent="." unique_id=1976402734 instance=ExtResource("2_world_view")]

[editable path="WorldView"]
