[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cat_avatar.gd" id="1_avatar"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_placeholder"]

[node name="PlayerAvatar" type="Node2D"]
script = ExtResource("1_avatar")
idle_texture = ExtResource("2_placeholder")
walk_texture = ExtResource("2_placeholder")

[node name="CharacterRoot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterRoot"]
position = Vector2(0, -36)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_placeholder")

[node name="TagLabel" type="Label" parent="."]
offset_left = -48.0
offset_top = -112.0
offset_right = 48.0
offset_bottom = -94.0
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "YOU"

[node name="NameLabel" type="Label" parent="."]
offset_left = -96.0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 36.0
horizontal_alignment = 1
text = "Cat"
