[gd_scene format=3 uid="uid://fwwvh7fopdwk"]

[ext_resource type="Script" uid="uid://dyf0nu3u0b1ad" path="res://scripts/prey_avatar.gd" id="1_prey_avatar"]
[ext_resource type="Texture2D" uid="uid://cja5nrqs6jjw0" path="res://assets/creatures/zayac.png" id="2_kttmu"]

[node name="PreyAvatar" type="Node2D" unique_id=1316522210]
script = ExtResource("1_prey_avatar")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1269698390]
scale = Vector2(0.85, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=1774885751]
texture = ExtResource("2_kttmu")

[node name="WatchIndicator" type="Sprite2D" parent="." unique_id=1053428832]
visible = false
centered = true
