[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/world_location_zone.gd" id="1_world_location_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(512, 512)

[node name="WorldLocationZone" type="Area2D"]
script = ExtResource("1_world_location_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
